# APP
NODE_ENV=development

#CLIENT
BASE_CLIENT_URL=http://localhost:3000

# HTTP
PORT=4000
TIMEOUT=3000

# DATABASE
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=postgres
DATABASE_SCHEMA=hello-prisma
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=${DATABASE_SCHEMA}"

# LOGGER
LOGGER_LEVEL=info
LOGGER_ENABLED=true
LOGGER_PATH=../logs


# AUTH
SALT_ROUNDS=10
API_KEY=324AEKFLKAD23fsdfgasdfsd234AWAS
ACCESS_TOKEN_SECRET=419db8c34b7d86fdbd03ddb9cd93de8a996ef035641f63339c3a50cf1884c448
ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=0d641d361724a5efd91c5c7d47c4c64c5b33eef67d45a759cb896878d1f5acbb
REFRESH_TOKEN_EXPIRES_IN=2d

VERIFY_EMAIL_TOKEN_SECRET=0d641d361724a5efd91c5c7d47c4c64c5b33eef67d45a759cb896878d1f5acbb
VERIFY_EMAIL_TOKEN_EXPIRES_IN=1d

CHANGE_EMAIL_TOKEN_SECRET=0d641d361724a5efd91c5c7d47c4c64c5b33eef67d45a759cb896878d1f5acbb
CHANGE_EMAIL_TOKEN_EXPIRES_IN=1d

CHANGE_PASSWORD_TOKEN_SECRET=0d641d361724a5efd91c5c7d47c4c64c5b33eef67d45a759cb896878d1f5acbb
CHANGE_PASSWORD_TOKEN_EXPIRES_IN=1d

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_EXPIRE_IN=2592000
REDIS_CONNECT_TIMEOUT=10000

# CORS will enable the CORS on production
WHITELIST_DOMAINS=http://localhost:3000, https://studio.apollographql.com
CORS_ENABLED=true

# EMAIL
MAILER_USER=nmhungify@gmail.com
MAILER_PASSWORD=
